/* ={{display: "grid",  gridTemplateColumns: "repeat(3, 1fr)"}} */

.title { 
    margin-top: 5rem;
    text-align: center;

   
}
.wrapper { 
    max-width: 80vw;
    padding: 2rem;
    margin: 1rem auto 0 auto;
    font-weight:  600;
    font-size: 1.2rem;
    display: grid;
    gap: 10px;
    grid-auto-rows: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.ingredient {
    /* padding-left:33% ; */
    /* border: 1px solid gray; */
    box-shadow: 2px 2px 2px #00000025;
    border-radius: 7px;
    padding:10px ;
}

@media(max-width: 800px) {
    .wrapper { 
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 600px)  { 
    .wrapper { 
        grid-template-columns: repeat(1, 1fr);
    }
}